<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Virat Kohli</title>
    
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(245, 245, 245);
            margin: 0;
            padding: 0;

        }

        header {
            background-color: #c1ceff; 
            color: #333333;
            border-style: solid;
            border-width: 5px;
            padding: 20px 0;

        }

        header h1 {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            font-style: Time new roman ;
            font-weight: bolder ; 
            padding-left: 20px; 
            text-align: center;
            

        }

        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

        }

        img {
            max-width: 100%;
            height: auto;  
            border-width: 7px;
            b
            
            padding: 15px; 
            display: block;   

        }

        p {
            font-size: 15px;
            line-height: auto;

        }

        ul {
            
            margin-left: 20px;
            color: #333;

        }

        footer {
            background-color: #87CEEB; 
            color: #333;
            text-align: center;
            padding: 10px 0;

        }

        
        h2 {
            color: #00d5ff;     
            text-shadow: 2px 2px 4px rgb(255, 255, 0);

        }

        a {
            color: #1E90FF; 
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;

        }

    </style>

</head>

<body>

    <header>
        <h1>Virat Kohli</h1>
    </header>

    <div class="container">
        
        
        <h2>About Virat Kohli</h2>
        <p>Virat Kohli born 5 November 1988 is an Indian international cricketer and the former captain of the Indian national cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket.</p>

        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Virat_Kohli_during_the_India_vs_Aus_4th_Test_match_at_Narendra_Modi_Stadium_on_09_March_2023.jpg">
        
        <h2>Cricket Career</h2>
        <p>In 2013, Kohli was ranked number one in the ICC rankings for ODI batsmen. In 2018, he was ranked top Test batsman, making him the only Indian cricketer to hold the number one spot in all three formats of the game. He is the first player to score 20,000 runs in a decade.</p>

        <h2>Early Life</h2>
        <p>Virat Kohli was born on 5 November 1988 in Delhi into a Punjabi Hindu family. His father, Prem Kohli, worked as a criminal lawyer and his mother, Saroj Kohli, served as a housewife. He has an older brother, Vikas, and an older sister, Bhawna.[6] Kohli's formative years were spent in Uttam Nagar. He commenced his early education at Vishal Bharti Public School.</p>
        
        <h2>Legacy</h2>
        <p>In October 2011, Kohli was the leading run scorer of the five-match home ODI series against England which India won 5–0. He scored a total of 270 runs across five matches at an average of 90.</p>

        <h2>Number of trophies</h2>
            <ul>
                <li>"IPL trophi"</li>
                <li>"T20 International trophie"</li>
                <li>"Asia cup trophie"</li>
                <li>"Nidhas trophie"</li>
            </ul>

        <h2>Learn More</h2>
        <p>For more information about Virat kohli and his iconic match records,you can visit the following website:
            <a href="https://en.wikipedia.org/wiki/Virat_Kohli">Virat Kohli Wikipedia</a></p>

    </div>

    <footer>
        &copy; Akarsh Patel 
    </footer>

</body>

</html>